priority 100

snippet BR "breaking change"
  BREAKING CHANGE

snippet nyansayhello "Nyancat saying hello"
  ╭──────────────────────────────╮
  │ ◎ ○ ○ ░░░░  Title  ░░░░░░░░░░│
  ├──────────────────────────────┤
  │                              │
  │              ~~Hello         │
  │      /\_/\                   │
  │    =( °w° )=                 │
  │      )   (  //               │
  │     (__ __)//                │
  │                              │
  │                              │
  └──────────────────────────────┘

snippet window(M) "A medium window"
  ╭──────────────────────────────────────────────╮
  │ ◎ ○ ○ ░░░░░░░░░░░░  Title  ░░░░░░░░░░░░░░░░░░│
  ├──────────────────────────────────────────────┤
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  └──────────────────────────────────────────────┘

snippet iPhone "A Big iPhone"
       ╼━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╾
      ╱░░░░░░░░░░░░░░░░░◉░░░░░░░░░░░░░░░░░░╲
    ╱░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╲
   ┃░░░░░░░░░░░░░◉░░◖■■■■■■■◗░░░░░░░░░░░░░░░░░┃
   ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃
  ╭┃░╭━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╮░┃
  │┃░┃                                      ┃░┃
  ╰┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
  ╭┃░┃                                      ┃░┃╮
  │┃░┃                                      ┃░┃│
  │┃░┃                                      ┃░┃│
  ╰┃░┃                                      ┃░┃│
  ╭┃░┃                                      ┃░┃╯
  │┃░┃                                      ┃░┃
  │┃░┃                                      ┃░┃
  ╰┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░┃                                      ┃░┃
   ┃░╰━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╯░┃
   ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃
   ┃░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░┃
   ┃░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░┃
    ╲░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░╱
      ╲░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╱
       ╼━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╾
