priority 100

snippet shebang "[shell] Add shebang" b
  #!/usr/bin/env ${1:bash}

  ${0}

snippet bash "Add bash shabang" b
  #!/usr/bin/env bash

  ${0}

snippet BR "breaking change"
  BREAKING CHANGE

snippet nyansayhello "Nyancat saying hello"
  ╭──────────────────────────────╮
  │ ◎ ○ ○ ░░░░  Title  ░░░░░░░░░░│
  ├──────────────────────────────┤
  │                              │
  │              ~~Hello         │
  │      /\_/\                   │
  │    =( °w° )=                 │
  │      )   (  //               │
  │     (__ __)//                │
  │                              │
  │                              │
  └──────────────────────────────┘

snippet window(M) "A medium window"
  ╭──────────────────────────────────────────────╮
  │ ◎ ○ ○ ░░░░░░░░░░░░  Title  ░░░░░░░░░░░░░░░░░░│
  ├──────────────────────────────────────────────┤
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  │                                              │
  └──────────────────────────────────────────────┘

snippet ec-disable "editorconfig-checker-disable"
  # editorconfig-checker-disable

snippet ec-enable "editorconfig-checker-enable"
  # editorconfig-checker-enable

snippet ec-disable-file "editorconfig-checker-disable-file"
  editorconfig-checker-disable-file
