priority 100

snippet format-off "LuaFormatter off"
  -- LuaFormatter off

snippet format-on "LuaFormatter on"
  -- LuaFormatter on

snippet Plug "ADoyle-Nvim-Config Plugin"
  return {
    '$1',

    requires = {},

    config = function(config)
      local conf = config.$1
      require('$2').setup(conf)
    end,

    defaultConfig = { { '$1' }, {} },
  }

snippet one-hl "Insert highlights definition"
	highlights = function(config)
		local c = config.colors
		return {}
	end,

snippet one-config "Insert config definition"
	config = function(config)
		require('$1').setup(config.$1)
	end,

  defaultConfig = {
    '$1',
    {}
  },
