priority 100

snippet uml "PlantUML"
  @startuml
  ${0}
  @enduml

snippet rectangle
  rectangle ${1} {
      $0
  }

# arrows
snippet associates
  ${1} --> ${2}

snippet associated
  ${1} <-- ${2}

snippet depends
  ${1} ..> ${2}

snippet is depended
  ${1} <.. ${2}

snippet extends
  ${1} --|> ${2}

snippet is extended
  ${1} <|-- ${2}

snippet implements
  ${1} ..|> ${2}

snippet is implemented
  ${1} <|.. ${2}

snippet is composed
  ${1} --* ${2}

snippet composes
  ${1} *-- ${2}

snippet belongs
  ${1} --o ${2}

snippet has
  ${1} o-- ${2}

snippet nodel
  node left of ${1}

snippet noder
  node right of ${1}

snippet nodet
  node top of ${1}

snippet nodeb
  node bottom of ${1}

snippet right
  ${1} -right-> ${2}

snippet left
  ${1} -left-> ${2}

snippet up
  ${1} -up-> ${2}

snippet down
  ${1} -down-> ${2}

# sequence
snippet message
  ${1} -> ${2}: ${3}

snippet message2
  ${1} -> ${2}: ${3}
  ${1} <-- ${2}: ${4}

snippet message3
  ${1} -> ${2}: ${3}
  activate
  ${1} <-- ${2}: ${4}
  destroy

snippet boundary
  boundary ${1:boundary}

snippet control
  control ${1:control}

snippet entity
  entity ${1:entity}

snippet database
  database ${1:database}

snippet alt
  alt ${1:success case}
      $3
  else ${2:else case}
      $4
  end


# usecase
snippet usecase
  (${1:name})

snippet usecaseas
  (${1:name}) as ${2:alias}

snippet actor
  :${1:name}:

snippet actoras
  :${1:name}: as ${2:alias}

# class diagram
snippet class
  class ${1:name}

snippet classb
  class ${1:name} {
      ${0}
  }

snippet static
  {static} ${1:type} ${2:var}

snippet abstract
  {abstract} ${1:type} ${2:method}(${3})

snippet private
  - ${1:type} ${2:var}

snippet private2
  - ${1:type} ${2:method}(${3})

snippet protected
  # ${1:type} ${2:var}

snippet protected2
  # ${1:type} ${2:method}(${3})

snippet public
  + ${1:type} ${2:var}

snippet public2
  + ${1:type} ${2:method}(${3})

# activity
snippet if
  if "${1}" then
      -->[true] "${2}"
  else
      -->[false] "${3}"
  endif

snippet synchronization
  ===${1:B1}===

snippet partition
  partition ${1:Partition} {
      $0
  }
