snippet shabang "Add bash shabang" b
#!/usr/bin/env ${1:bash}
# shellcheck disable=${2:SC1090}

${0}
endsnippet

snippet uml "PlantUML"
@startuml
${0}
@enduml
endsnippet

snippet gmail "My gmail address"
adoyle.h@gmail.com
endsnippet

snippet hello "Nyancat saying hello"
╭──────────────────────────────╮
│ ◎ ○ ○ ░░░░  Title  ░░░░░░░░░░│
├──────────────────────────────┤
│                              │
│              ~~Hello         │
│      /\_/\                   │
│    =( °w° )=                 │
│      )   (  //               │
│     (__ __)//                │
│                              │
│                              │
└──────────────────────────────┘
endsnippet

snippet window(M) "A medium window"
╭──────────────────────────────────────────────╮
│ ◎ ○ ○ ░░░░░░░░░░░░  Title  ░░░░░░░░░░░░░░░░░░│
├──────────────────────────────────────────────┤
│                                              │
│                                              │
│                                              │
│                                              │
│                                              │
│                                              │
│                                              │
│                                              │
│                                              │
│                                              │
│                                              │
│                                              │
│                                              │
│                                              │
└──────────────────────────────────────────────┘
endsnippet

snippet iPhone "A Big iPhone"
     ╼━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╾
    ╱░░░░░░░░░░░░░░░░░◉░░░░░░░░░░░░░░░░░░╲
  ╱░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╲
 ┃░░░░░░░░░░░░░◉░░◖■■■■■■■◗░░░░░░░░░░░░░░░░░┃
 ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃
╭┃░╭━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╮░┃
│┃░┃                                      ┃░┃
╰┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
╭┃░┃                                      ┃░┃╮
│┃░┃                                      ┃░┃│
│┃░┃                                      ┃░┃│
╰┃░┃                                      ┃░┃│
╭┃░┃                                      ┃░┃╯
│┃░┃                                      ┃░┃
│┃░┃                                      ┃░┃
╰┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░┃                                      ┃░┃
 ┃░╰━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╯░┃
 ┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃
 ┃░░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░░┃
 ┃░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░┃
  ╲░░░░░░░░░░░░░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░╱
    ╲░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╱
     ╼━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╾
endsnippet
